<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="contentDescription"
    tools:layout_editor_absoluteY="81dp">

    <!-- TextView:  Title -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#80CBC4"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="serif-monospace" />

    <!-- ImageView:  Typewriter GIF -->
    <ImageView
        android:id="@+id/typewriter"
        android:layout_width="287dp"
        android:layout_height="214dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title_text"
        android:src="@drawable/typewriter" />

    <!-- LinearLayout:  contains two vertical LinearLayout's to hold business info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@id/typewriter"
        android:layout_toRightOf="@id/typewriter"
        android:layout_alignBottom="@id/typewriter"
        android:background="#80CBC4">

        <!-- LinearLayout:  left-hand layout to hold contact info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- TextView:  business address -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/address"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="@font/iceland" />

            <!-- TextView:  business phone number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/phone_number"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="@font/iceland" />

            <!-- TextView:  hours of operation -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/hours"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="@font/iceland" />

        </LinearLayout>

        <!-- View:  separator between two LinearLayout's -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black" />

        <!-- LinearLayout:  right-hand layout to hold business description -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- TextView's that hold information items -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/text_one"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="@font/iceland" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/text_two"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="@font/iceland" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/text_three"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="@font/iceland" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/text_four"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="@font/iceland" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/text_four"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:fontFamily="@font/iceland" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>